NEXT_PUBLIC_FRONTEND_URL = https://notes-makers.vercel.app
# NEXT_PUBLIC_FRONTEND_URL = http://localhost:3000
# NEXT_PUBLIC_BACKEND_URL = http://localhost:8080
NEXT_PUBLIC_BACKEND_URL = https://notes-makers.vercel.app
REACT_APP_CLOUDINARY_API=https://api.cloudinary.com/v1_1/dfrhy6m3m/auto/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESENT=filesharing-app
REACT_APP_CLOUDINARY_CLOUD_NAME=dfrhy6m3m
NEXT_PUBLIC_GEMINI_API = AIzaSyD8CEMKoKygEyXtd4lZHkpzVDzQ4RqW3nA